# SQLite
DATABASE_URL="jdbc:sqlite:ptd1.db"
# MariaDB
# DATABASE_URL=jdbc:mariadb://localhost:3306/ptd1
#
# MySQL
# DATABASE_URL=jdbc:mysql://localhost:3306/ptd1
#
# PostgreSQL
# DATABASE_URL=jdbc:postgresql://localhost:3306/ptd1

DATABASE_USERNAME=ptd1
DATABASE_PASSWORD=password
# DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
# DATABASE_CACHE_PREP_STMTS=true
# DATABASE_PREP_STMT_CACHE_SIZE=375
# DATABASE_PREP_STMT_CACHE_SQL_LIMIT=2048
# DATABASE_USE_SERVER_PREP_STMTS=true