# Port which the server will listen on
PORT=8080

# SQLite
DATABASE_URL="jdbc:sqlite:ptd.db?foreign_keys=on"
# MariaDB
# DATABASE_URL=jdbc:mariadb://localhost:3306/ptd
#
# MySQL
# DATABASE_URL=jdbc:mysql://localhost:3306/ptd
#
# PostgreSQL
# DATABASE_URL=jdbc:postgresql://localhost:3306/ptd

DATABASE_USERNAME=ptd
DATABASE_PASSWORD=password
# DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
# DATABASE_CACHE_PREP_STMTS=true
# DATABASE_PREP_STMT_CACHE_SIZE=375
# DATABASE_PREP_STMT_CACHE_SQL_LIMIT=2048
# DATABASE_USE_SERVER_PREP_STMTS=true

# PTD1
ENABLE_PTD1=true

# PTD2
ENABLE_PTD2=true

# PTD3
ENABLE_PTD3=true


# Sentry
#SENTRY_URL=
#SENTRY_SAMPLE_RATE=1.0
#SENTRY_DEBUG=false